# 自定义配置：https://www.jianshu.com/p/6df290d48b64
com.neo.baseUrl=http://lyl.com
#
#
#
# 配置 log
# 输出的地址和输出级别
logging.path=~/smzdk/dev/log/smzdk_web_log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#
#
# 数据库
# 实现h2数据库本地化：http://412887952-qq-com.iteye.com/blog/2322756
# 指定一个绝对的路径:使用~标明位置; "~"这个符号代表的就是当前登录到操作系统的用户对应的用户目录
spring.datasource.url=jdbc:h2:file:~/smzdk/dev/db/.h2/smzdk_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
# 进行该配置，你就可以通过YOUR_URL/h2-console
spring.h2.console.path=/h2-console
# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
#
# 项目重新启动之后，使数据依然存在，需加这个配置
spring.jpa.hibernate.ddl-auto=update
#
# 显示SQL语句
spring.jpa.show-sql=true